# TerrariaXMario

./: README.md  TerrariaXMario.cs  TerrariaXMario.csproj  TerrariaXMario.sln  build.txt  changelog.txt  description.txt  description_workshop.txt
Assets/Structures/: QuestionBlock.shstruct
Common/: StatueGeneration.cs
Common/BroInfoUI/: BroInfoPlayer.cs  BroInfoUI.cs  BroInfoUISystem.cs  GearSlotGlobalItem.cs  GearSlots.cs  Patch_ApplyEquip.cs  Patch_DrawAccSlots.cs  Patch_DrawArmorSlots.cs  Patch_DrawPageIcons.cs  Patch_DrawVisibility.cs  Patch_ItemSwap.cs
Common/CapEffects/: CapEffectsPlayer.cs  CapPlayer.cs  CrouchGlobalItem.cs  GrabPlayer.cs  ImpactDust.cs  JumpPlayer.cs  ObjectSpawnerBlockPlayer.cs  PSpeedPlayer.cs  Patch_ForceDirection.cs  Patch_NPCTarget.cs  Patch_PlayerFrame.cs  Patch_WallKick.cs  SpawnedItem.cs  StompHitbox.cs  StompPlayer.cs
Common/CapeFlight/: CapeFlightDrawLayer.cs
Common/FrogSwim/: FrogSwimDrawLayer.cs
Common/GearSlots/: ArmorSwapPatch.cs  BadgeSlot.cs  BootsSlot.cs  CapSlot.cs  DrawAccSlotsPatch.cs  DrawInventoryPatch.cs  DrawVisibilityPatch.cs  GearContext.cs  GearSlot.cs  GearSlotGlobalItem.cs  GearSlotPlayer.cs  GearSlots.cs  GearType.cs  GlovesSlot.cs  OverallsSlot.cs  Patch_DrawAccSlots.cs  Patch_DrawArmorSlots.cs  Patch_DrawVisibility.cs  Patch_ItemSwap.cs  SocksSlot.cs
Common/KeybindIndicator/: UIKeypressIndicator.cs
Common/KeybindSystem/: KeybindIndicator.cs  KeybindIndicatorSystem.cs  KeybindPlayer.cs  KeybindSystem.cs  UIKeybindIndicator.cs  UIKeybindIndicatorSystem.cs  UIKeypressIndicator.cs
Common/MetaballSystem/: MetaballDust.cs  MetaballProjectile.cs  MetaballSystem.cs
Common/MiscEffects/: BrickBlockKillTile.cs  GrabPlayer.cs  IceBlockNPC.cs  Patch_AdjustArmPositionForFrogSuit.cs  Patch_PlayerFrame.cs  ScreenShake.cs
Common/ObjectSpawnerBlockUI/: FinalListItem.cs  ISpawnableObject.cs  ObjectSpawnerBlockPlayer.cs  ObjectSpawnerBlockUI.cs  ObjectSpawnerBlockUISystem.cs  UIHoverImage.cs  UIHoverImageButton.cs
Common/PSpeedMeter/: PSpeedMeter.cs  PSpeedMeterSystem.cs  PSpeedPlayer.cs
Common/PowerupData/: PowerupData.cs
Common/PowerupHUD/: PowerupHUD.cs  PowerupHUDSystem.cs
Common/PromptShowdownUI/: PromptShowdownUI.cs  PromptShowdownUISystem.cs
Common/SPBar/: HealSPItem.cs  Patch_CycleResourceSet.cs  Patch_DrawMap.cs  (+4 more)
Core/: BasePatch.cs  ISpawnableObject.cs
Localization/: en-US_Mods.TerrariaXMario.hjson
Properties/: launchSettings.json
Utilities/: Threading.cs
(+97 files in other folders)
