<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
	<Import Project=".\Core\Effects\Compiler\KBOFXCTask.props" />
	<Import Project=".\Core\Effects\Compiler\KBOFXCTask.targets" />

	<!-- General -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- References -->

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);BUILDINGFROMCSPROJ_MOD</DefineConstants>
		<OutputType>Exe</OutputType>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="CreateTMLPathTxt" AfterTargets="AfterBuild">
		<WriteLinesToFile File="$(OutDir)tmlpath.txt" Lines="$(TerrariaSteamPath)$(tMLPath)" />
	</Target>

	<ItemGroup>
		<Reference Include="SubworldLibrary">
			<HintPath>lib\SubworldLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Daybreak">
			<HintPath>lib\Daybreak.dll</HintPath>
		</Reference>
		<Reference Include="KBOFXCTask">
			<HintPath>lib\KBOFXCTask.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>