UI: {
	GearType: {
		Cap: Cap
		Overalls: Overalls
		Socks: Socks
		Boots: Boots
		Gloves: Gloves
		Badge: Badge
	}

	ObjectSpawnerBlock: {
		HowTo: Select an object from the left panel. Edit any properties or reorder the list from this panel.\n\nStrike the block to get its contents in listed order (from top to bottom).
		Exit: Exit (WILL NOT SAVE!)
		Save: Save
	}

	BroInfoUI.PageButton: Bro Gear
}

Items: {
	Mario: {
		DisplayName: Mario's Cap
		Tooltip: Transforms its wearer into Super Mario
	}

	Luigi: {
		DisplayName: Luigi's Cap
		Tooltip: Transforms its wearer into Super Luigi
	}

	QuestionBlock: {
		DisplayName: Question Block
		Tooltip: Can contain certain special objects
	}

	BrickBlock: {
		DisplayName: Brick Block
		Tooltip: Can contain certain special objects
	}

	Hammer: {
		DisplayName: Hammer
		Tooltip: Useful on certain special blocks
	}

	LuigiStatue: {
		DisplayName: Luigi Statue
		Tooltip: "'Some say there are voices trapped within these stones'"
	}

	MarioStatue: {
		DisplayName: Mario Statue
		Tooltip: "'Some say there are voices trapped within these stones'"
	}
}

Projectiles: {
	StompHitbox.DisplayName: Stomp Hitbox
	FireFlower.DisplayName: Fire Flower
	IceFlower.DisplayName: Ice Flower
	FireFlowerFireball.DisplayName: Fire Flower Fireball
	IceFlowerIceball.DisplayName: Ice Flower Iceball
	IceBlock.DisplayName: Ice Block
	SuperLeaf.DisplayName: Super Leaf
	TanookiSuit.DisplayName: Tanooki Suit
	ActionBoxFlee.DisplayName: Action Box Flee
	ActionBoxItem.DisplayName: Action Box Item
	ActionBoxJump.DisplayName: Action Box Jump
	ActionBoxSpecial.DisplayName: Action Box Special
	ActionRing.DisplayName: Action Ring
	TailSwipe.DisplayName: Tail Swipe
	HammerSuitHammer.DisplayName: Hammer Suit Hammer
	HammerSuit.DisplayName: Hammer Suit
	BoomerangFlowerBoomerang.DisplayName: Boomerang Flower Boomerang
	BoomerangFlower.DisplayName: Boomerang Flower
	Boomerang.DisplayName: Boomerang
	StatueSparkle.DisplayName: Statue Sparkle
	CapeSpin.DisplayName: Cape Spin
	CapeFeather.DisplayName: Cape Feather
}

NPCs.Goomba.DisplayName: Goomba
Keybinds.EnterShowdown.DisplayName: Enter Showdown

Showdown: {
	DisplayName: Showdown

	UI: {
		Cancel: Cancel
		TargetSelect: Move mouse to select target
	}
}
