Items: {
	Mario: {
		DisplayName: Mario's Cap
		Tooltip: Transforms its wearer into Super Mario
	}

	Luigi: {
		DisplayName: Luigi's Cap
		Tooltip: Transforms its wearer into Super Luigi
	}

	QuestionBlock: {
		DisplayName: Question Block
		Tooltip: Can contain certain special objects
	}

	BrickBlock: {
		DisplayName: Brick Block
		Tooltip: Can contain certain special objects
	}

	Hammer: {
		DisplayName: Hammer
		Tooltip: Useful on certain special blocks
	}
}

Projectiles: {
	MetaballProjectile.DisplayName: Metaball
	StompHitbox.DisplayName: Stomp Hitbox
	FireFlower.DisplayName: Fire Flower
	IceFlower.DisplayName: Ice Flower
	FireFlowerFireball.DisplayName: Fire Flower Fireball
	IceFlowerIceball.DisplayName: Ice Flower Iceball
	IceBlock.DisplayName: Ice Block
}
