Items: {
	BrickBlock: {
		DisplayName: Brick Block
		Tooltip: Can contain certain special objects
	}

	Pipe: {
		DisplayName: Pipe
		Tooltip: ""
	}

	QuestionBlock: {
		DisplayName: Question Block
		Tooltip: Can contain certain special objects
	}

	Luigi: {
		DisplayName: Luigi's Cap
		Tooltip: Transforms its wearer into Super Luigi
	}

	Mario: {
		DisplayName: Mario's Cap
		Tooltip: Transforms its wearer into Super Mario
	}

	EdibleMushroom2: {
		DisplayName: Super Mushroom
		Tooltip: ""
	}

	EdibleMushroom3: {
		DisplayName: Ultra Mushroom
		Tooltip: ""
	}

	EdibleMushroom4: {
		DisplayName: Max Mushroom
		Tooltip: ""
	}

	EdibleMushroomBad: {
		DisplayName: Poison Mushroom
		Tooltip: Why would anyone voluntarily eat this?
	}

	RefreshingHerb: {
		DisplayName: Refreshing Herb
		Tooltip:
			'''
			Clears all debuffs
			'It's just what the doctor ordered!'
			'''
	}

	RevivingMushroom1: {
		DisplayName: 1UP Mushroom
		Tooltip:
			'''
			Prevents a bro from dying if kept in inventory
			Grants half HP upon consumption
			'''
	}

	RevivingMushroom2: {
		DisplayName: 1UP Deluxe
		Tooltip:
			'''
			Prevents a bro from dying if kept in inventory
			Grants full HP upon consumption
			'''
	}

	StarCandy1: {
		DisplayName: Star Candy
		Tooltip: ""
	}

	StarCandy2: {
		DisplayName: Super Star Candy
		Tooltip: ""
	}

	StarCandy3: {
		DisplayName: Ultra Star Candy
		Tooltip: ""
	}

	StarCandy4: {
		DisplayName: Max Star Candy
		Tooltip: ""
	}

	SyrupJar1: {
		DisplayName: Syrup Jar
		Tooltip: ""
	}

	SyrupJar2: {
		DisplayName: Super Syrup Jar
		Tooltip: ""
	}

	SyrupJar3: {
		DisplayName: Ultra Syrup Jar
		Tooltip: ""
	}

	SyrupJar4: {
		DisplayName: Max Syrup Jar
		Tooltip: ""
	}

	FamilyPhoto: {
		DisplayName: Family Photo
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	GarlicPower: {
		DisplayName: Garlic Power
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	LuigiStatue: {
		DisplayName: Luigi Statue
		Tooltip: Some say there are voices trapped within these stones
	}

	Madpax: {
		DisplayName: Madpax
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	MarioStatue: {
		DisplayName: Mario Statue
		Tooltip: Some say there are voices trapped within these stones
	}

	MischievousActivities: {
		DisplayName: Mischievous Activities
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	Talluigi: {
		DisplayName: Talluigi
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	Hammer: {
		DisplayName: Hammer
		Tooltip: Useful on certain special blocks
	}

	Nut1: {
		DisplayName: Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	Nut2: {
		DisplayName: Super Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	Nut3: {
		DisplayName: Ultra Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	Nut4: {
		DisplayName: Max Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	BeanDefense: {
		DisplayName: Tough Bean
		Tooltip: Permanently increases defense by 1
	}

	BeanDefenseDown: {
		DisplayName: Brittle Bean
		Tooltip: Permanently decreases defense by 1
	}

	BeanHP: {
		DisplayName: Healthy Bean
		Tooltip: Permanently increases life by 1
	}

	BeanHPDown: {
		DisplayName: Sickly Bean
		Tooltip: Permanently decreases life by 1
	}

	BeanPow: {
		DisplayName: Strong Bean
		Tooltip: Permanently increases Pow by 1
	}

	BeanPowDown: {
		DisplayName: Weak Bean
		Tooltip: Permanently decreases Pow by 1
	}

	BeanSP: {
		DisplayName: Special Bean
		Tooltip: Permanently increases SP by 1
	}

	BeanSPDown: {
		DisplayName: Ordinary Bean
		Tooltip: Permanently decreases SP by 1
	}

	BooBiscuit: {
		DisplayName: Boo Biscuit
		Tooltip: Turns you invisible for a short time
	}
}

NPCs.Goomba.DisplayName: Goomba

Projectiles: {
	StompHitbox.DisplayName: Stomp Hitbox
	StatueSparkle.DisplayName: Statue Sparkle
	Boomerang.DisplayName: Boomerang
	CapeSpin.DisplayName: Cape Spin
	FireFlowerFireball.DisplayName: Fire Flower Fireball

	FireFlower: {
		DisplayName: Fire Flower

		Abilities: {
			0: {
				Name: Ranged
				Text: Right click to throw out bouncing fireballs
			}
		}
	}

	HammerSuitHammer.DisplayName: Hammer Suit Hammer

	HammerSuit: {
		DisplayName: Hammer Suit

		Abilities: {
			0: {
				Name: Ranged
				Text: Right click to throw an arching hammer
			}
		}
	}

	IceFlowerIceball.DisplayName: Ice Flower Iceball

	IceFlower: {
		DisplayName: Ice Flower

		Abilities: {
			0: {
				Name: Ranged
				Text: Right click to throw bouncing iceballs that encase enemies in a grabbable ice block
			}
		}
	}

	TailSwipe.DisplayName: Tail Swipe

	BoomerangFlower: {
		DisplayName: Boomerang Flower

		Abilities: {
			0: {
				Name: Ranged
				Text: Hold right click to throw out a boomerang
			}
		}
	}

	CapeFeather: {
		DisplayName: Cape Feather

		Abilities: {
			0: {
				Name: Melee
				Text: Right click to swipe your cape at enemies
			}

			1: {
				Name: Glide
				Text: Hold jump midair to glide down slowly
			}

			2: {
				Name: Flight
				Text: Hold jump with full P-Speed to get a huge boost of flight
			}

			3: {
				Name: FlightBoost
				Text: Hold forward while flying to dive downwards, hold backwards to boost upwards
			}
		}
	}

	SuperLeaf: {
		DisplayName: Super Leaf

		Abilities: {
			0: {
				Name: Melee
				Text: Right click to swipe your tail at enemies
			}

			1: {
				Name: Glide
				Text: Hold jump midair to glide down slowly
			}

			2: {
				Name: Flight
				Text: Hold jump with full P-Speed to start flying upwards
			}
		}
	}

	TanookiSuit: {
		DisplayName: Tanooki Suit

		Abilities: {
			0: {
				Name: Melee
				Text: Right click to swipe your tail at enemies
			}

			1: {
				Name: Glide
				Text: Hold jump midair to glide down slowly
			}

			2: {
				Name: Flight
				Text: Hold jump with full P-Speed to start flying upwards
			}

			3: {
				Name: GroundPound
				Text: Ground pound to turn into a statue that confuses nearby enemies
			}
		}
	}

	FrogSuit: {
		DisplayName: Frog Suit

		Abilities: {
			0: {
				Name: Dash
				Text: Double tap left or right to dash into a run
			}

			1: {
				Name: Swim
				Text: Swim with ease in all 4 directions
			}
		}
	}
}

UI: {
	GearType: {
		Cap: Cap
		Overalls: Overalls
		Socks: Socks
		Boots: Boots
		Gloves: Gloves
		Badge: Badge
	}

	ObjectSpawnerBlock: {
		HowTo: Select an object from the left panel. Edit any properties or reorder the list from this panel.\n\nStrike the block to get its contents in listed order (from top to bottom).
		Exit: Exit (WILL NOT SAVE!)
		Save: Save
	}

	BroInfoUI.PageButton: Bro Gear
	HealSPTooltip: Restores {0} SP
}

Buffs: {
	BooBiscuitBuff: {
		DisplayName: Boo Biscuit
		Description: You are a Boo! (in spirit)
	}
}
