UI: {
	GearType: {
		Cap: Cap
		Overalls: Overalls
		Socks: Socks
		Boots: Boots
		Gloves: Gloves
		Badge: Badge
	}

	ObjectSpawnerBlock: {
		HowTo: Select an object from the left panel. Edit any properties or reorder the list from this panel.\n\nStrike the block to get its contents in listed order (from top to bottom).
		Exit: Exit (WILL NOT SAVE!)
		Save: Save
	}

	BroInfoUI.PageButton: Bro Gear
}

Items: {
	Mario: {
		DisplayName: Mario's Cap
		Tooltip: Transforms its wearer into Super Mario
	}

	Luigi: {
		DisplayName: Luigi's Cap
		Tooltip: Transforms its wearer into Super Luigi
	}

	QuestionBlock: {
		DisplayName: Question Block
		Tooltip: Can contain certain special objects
	}

	BrickBlock: {
		DisplayName: Brick Block
		Tooltip: Can contain certain special objects
	}

	Hammer: {
		DisplayName: Hammer
		Tooltip: Useful on certain special blocks
	}

	LuigiStatue: {
		DisplayName: Luigi Statue
		Tooltip: "'Some say there are voices trapped within these stones'"
	}

	MarioStatue: {
		DisplayName: Mario Statue
		Tooltip: "'Some say there are voices trapped within these stones'"
	}

	MaxMushroom: {
		DisplayName: Max Mushroom
		Tooltip: ""
	}

	OneUpDeluxe: {
		DisplayName: One Up Deluxe
		Tooltip:
			'''
			Prevents a bro from dying if kept in inventory
			Grants full HP upon consumption
			'''
	}

	OneUpMushroom: {
		DisplayName: One Up Mushroom
		Tooltip:
			'''
			Prevents a bro from dying if kept in inventory
			Grants 50% of max HP upon consumption
			'''
	}

	PoisonMushroom: {
		DisplayName: Poison Mushroom
		Tooltip: "'Why would anyone voluntarily eat this?'"
	}

	SuperMushroom: {
		DisplayName: Super Mushroom
		Tooltip: ""
	}

	UltraMushroom: {
		DisplayName: Ultra Mushroom
		Tooltip: ""
	}

	Pipe: {
		DisplayName: Pipe
		Tooltip: ""
	}

	FamilyPhoto: {
		DisplayName: Family Photo
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	GarlicPower: {
		DisplayName: Garlic Power
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	Madpax: {
		DisplayName: Madpax
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	MischievousActivities: {
		DisplayName: Mischievous Activities
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	Talluigi: {
		DisplayName: Talluigi
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	MaxSyrupJar: {
		DisplayName: Max Syrup Jar
		Tooltip: ""
	}

	SuperSyrupJar: {
		DisplayName: Supersyrup Jar
		Tooltip: ""
	}

	SyrupJar: {
		DisplayName: Syrup Jar
		Tooltip: ""
	}

	UltraSyrupJar: {
		DisplayName: Ultrasyrup Jar
		Tooltip: ""
	}

	MaxStarCandy: {
		DisplayName: Max Star Candy
		Tooltip: ""
	}

	StarCandy: {
		DisplayName: Star Candy
		Tooltip: ""
	}

	SuperStarCandy: {
		DisplayName: Superstar Candy
		Tooltip: ""
	}

	UltraStarCandy: {
		DisplayName: Ultrastar Candy
		Tooltip: ""
	}

	RefreshingHerb: {
		DisplayName: Refreshing Herb
		Tooltip:
			'''
			Clears all debuffs
			'It's just what the doctor ordered!'
			'''
	}
}

Projectiles: {
	StompHitbox.DisplayName: Stomp Hitbox
	FireFlower.DisplayName: Fire Flower
	IceFlower.DisplayName: Ice Flower
	FireFlowerFireball.DisplayName: Fire Flower Fireball
	IceFlowerIceball.DisplayName: Ice Flower Iceball
	IceBlock.DisplayName: Ice Block
	SuperLeaf.DisplayName: Super Leaf
	TanookiSuit.DisplayName: Tanooki Suit
	ActionBoxFlee.DisplayName: Action Box Flee
	ActionBoxItem.DisplayName: Action Box Item
	ActionBoxJump.DisplayName: Action Box Jump
	ActionBoxSpecial.DisplayName: Action Box Special
	ActionRing.DisplayName: Action Ring
	TailSwipe.DisplayName: Tail Swipe
	HammerSuitHammer.DisplayName: Hammer Suit Hammer
	HammerSuit.DisplayName: Hammer Suit
	BoomerangFlowerBoomerang.DisplayName: Boomerang Flower Boomerang
	BoomerangFlower.DisplayName: Boomerang Flower
	Boomerang.DisplayName: Boomerang
	StatueSparkle.DisplayName: Statue Sparkle
	CapeSpin.DisplayName: Cape Spin
	CapeFeather.DisplayName: Cape Feather
}

NPCs.Goomba.DisplayName: Goomba
