Items: {
	Mario: {
		DisplayName: Mario's Cap
		Tooltip: Transforms its wearer into Super Mario
	}

	Luigi: {
		DisplayName: Luigi's Cap
		Tooltip: Transforms its wearer into Super Luigi
	}
}

Projectiles: {
	MetaballProjectile.DisplayName: Metaball
	StompHitbox.DisplayName: Stomp Hitbox
	FireFlower.DisplayName: Fire Flower
	IceFlower.DisplayName: Ice Flower
	FireFlowerFireball.DisplayName: Fire Flower Fireball
	IceFlowerIceball.DisplayName: Ice Flower Iceball
	IceBlock.DisplayName: Ice Block
}
