UI: {
	GearType: {
		Cap: Cap
		Overalls: Overalls
		Socks: Socks
		Boots: Boots
		Gloves: Gloves
		Badge: Badge
	}

	ObjectSpawnerBlock: {
		HowTo: Select an object from the left panel. Edit any properties or reorder the list from this panel.\n\nStrike the block to get its contents in listed order (from top to bottom).
		Exit: Exit (WILL NOT SAVE!)
		Save: Save
	}

	Showdown.Prompt: Initiate Showdown?
}

Items: {
	Mario: {
		DisplayName: Mario's Cap
		Tooltip: Transforms its wearer into Super Mario
	}

	Luigi: {
		DisplayName: Luigi's Cap
		Tooltip: Transforms its wearer into Super Luigi
	}

	QuestionBlock: {
		DisplayName: Question Block
		Tooltip: Can contain certain special objects
	}

	BrickBlock: {
		DisplayName: Brick Block
		Tooltip: Can contain certain special objects
	}

	Hammer: {
		DisplayName: Hammer
		Tooltip: Useful on certain special blocks
	}
}

Projectiles: {
	StompHitbox.DisplayName: Stomp Hitbox
	FireFlower.DisplayName: Fire Flower
	IceFlower.DisplayName: Ice Flower
	FireFlowerFireball.DisplayName: Fire Flower Fireball
	IceFlowerIceball.DisplayName: Ice Flower Iceball
	IceBlock.DisplayName: Ice Block
	SuperLeaf.DisplayName: Super Leaf
	TanookiSuit.DisplayName: Tanooki Suit
}

NPCs.Goomba.DisplayName: Goomba
