Items: {
	BrickBlock: {
		DisplayName: Brick Block
		Tooltip: Can contain certain special objects
	}

	Pipe: {
		DisplayName: Pipe
		Tooltip: ""
	}

	QuestionBlock: {
		DisplayName: Question Block
		Tooltip: Can contain certain special objects
	}

	Luigi: {
		DisplayName: Luigi's Cap
		Tooltip: Transforms its wearer into Super Luigi
	}

	Mario: {
		DisplayName: Mario's Cap
		Tooltip: Transforms its wearer into Super Mario
	}

	EdibleMushroom2: {
		DisplayName: Super Mushroom
		Tooltip: ""
	}

	EdibleMushroom3: {
		DisplayName: Ultra Mushroom
		Tooltip: ""
	}

	EdibleMushroom4: {
		DisplayName: Max Mushroom
		Tooltip: ""
	}

	EdibleMushroomBad: {
		DisplayName: Poison Mushroom
		Tooltip: Why would anyone voluntarily eat this?
	}

	RefreshingHerb: {
		DisplayName: Refreshing Herb
		Tooltip:
			'''
			Clears all debuffs
			'It's just what the doctor ordered!'
			'''
	}

	RevivingMushroom1: {
		DisplayName: 1UP Mushroom
		Tooltip:
			'''
			Prevents a bro from dying if kept in inventory
			Grants half HP upon consumption
			'''
	}

	RevivingMushroom2: {
		DisplayName: 1UP Deluxe
		Tooltip:
			'''
			Prevents a bro from dying if kept in inventory
			Grants full HP upon consumption
			'''
	}

	StarCandy1: {
		DisplayName: Star Candy
		Tooltip: ""
	}

	StarCandy2: {
		DisplayName: Super Star Candy
		Tooltip: ""
	}

	StarCandy3: {
		DisplayName: Ultra Star Candy
		Tooltip: ""
	}

	StarCandy4: {
		DisplayName: Max Star Candy
		Tooltip: ""
	}

	SyrupJar1: {
		DisplayName: Syrup Jar
		Tooltip: ""
	}

	SyrupJar2: {
		DisplayName: Super Syrup Jar
		Tooltip: ""
	}

	SyrupJar3: {
		DisplayName: Ultra Syrup Jar
		Tooltip: ""
	}

	SyrupJar4: {
		DisplayName: Max Syrup Jar
		Tooltip: ""
	}

	FamilyPhoto: {
		DisplayName: Family Photo
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	GarlicPower: {
		DisplayName: Garlic Power
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	LuigiStatue: {
		DisplayName: Luigi Statue
		Tooltip: Some say there are voices trapped within these stones
	}

	Madpax: {
		DisplayName: Madpax
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	MarioStatue: {
		DisplayName: Mario Statue
		Tooltip: Some say there are voices trapped within these stones
	}

	MischievousActivities: {
		DisplayName: Mischievous Activities
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	Talluigi: {
		DisplayName: Talluigi
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	Hammer: {
		DisplayName: Hammer
		Tooltip: Useful on certain special blocks
	}

	Nut1: {
		DisplayName: Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	Nut2: {
		DisplayName: Super Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	Nut3: {
		DisplayName: Ultra Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	Nut4: {
		DisplayName: Max Nut
		Tooltip: Restores HP of you and nearby teammates
	}
}

NPCs.Goomba.DisplayName: Goomba

Projectiles: {
	StompHitbox.DisplayName: Stomp Hitbox
	StatueSparkle.DisplayName: Statue Sparkle
	Boomerang.DisplayName: Boomerang
	CapeSpin.DisplayName: Cape Spin
	FireFlowerFireball.DisplayName: Fire Flower Fireball
	FireFlower: {
		DisplayName: Fire Flower
		Tooltip: '\'Burn foes with bouncing fireballs\''
	}

	HammerSuitHammer.DisplayName: Hammer Suit Hammer
	HammerSuit: {
		DisplayName: Hammer Suit
		Tooltip: '\'Hit foes with threatening hammers\''
	}

	IceFlowerIceball.DisplayName: Ice Flower Iceball
	IceFlower: {
		DisplayName: Ice Flower
		Tooltip: '\'Encase foes in freezing ice blocks\''
	}

	TailSwipe.DisplayName: Tail Swipe
	BoomerangFlower: {
		DisplayName: Boomerang Flower
		Tooltip: '\'Hit foes from the front and back with a swift boomerang\''
	}

	CapeFeather: {
		DisplayName: Cape Feather
		Tooltip: '\'Explore the world with ease\''
	}

	SuperLeaf: {
		DisplayName: Super Leaf
		Tooltip: '\'Swipe foes with a tail that aids in flight\''
	}

	TanookiSuit: {
		DisplayName: Tanooki Suit
		Tooltip: '\'Transform into a statue to keep foes at bay, and swipe foes with a tail that aids in flight\''
	}

	FrogSuit: {
		DisplayName: Frog Suit
		Tooltip: '\'Traverse underwater environments with ease\''
	}
}

UI: {
	GearType: {
		Cap: Cap
		Overalls: Overalls
		Socks: Socks
		Boots: Boots
		Gloves: Gloves
		Badge: Badge
	}

	ObjectSpawnerBlock: {
		HowTo: Select an object from the left panel. Edit any properties or reorder the list from this panel.\n\nStrike the block to get its contents in listed order (from top to bottom).
		Exit: Exit (WILL NOT SAVE!)
		Save: Save
	}

	BroInfoUI.PageButton: Bro Gear
}
